# visits-android

./: CHANGELOG.md  build.gradle  settings.gradle
android-kotlin-geohash/: build.gradle
android-kotlin-geohash/src/androidTest/java/com/fonfon/kgeohash/: BoundingBoxTest.kt  GeoHashTest.kt  ktxTest.kt
app/: build.gradle  version.properties
app/src/androidTest/java/com/hypertrack/android/utils/: AwsLoginProviderTest.kt  MyPreferencesTest.kt
app/src/debug/res/raw/: mock_path_1_to_3.json  mock_trips.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/android/api/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  ApiClient.kt  ApiInterface.kt  BackendException.kt  GraphQlApi.kt  GraphQlApiClient.kt  JsonAdapters.kt  LiveAccountApi.kt  MockGraphQlApi.kt  OrderCompletionResponse.kt  UserAgentInterceptor.kt
app/src/main/java/com/hypertrack/android/data/: AccountDataSource.kt
app/src/main/java/com/hypertrack/android/deeplink/: Action.kt  BranchErrorException.kt  BranchWrapper.kt  DeeplinkAction.kt  DeeplinkProcessor.kt  DeeplinkResult.kt
app/src/main/java/com/hypertrack/android/delegates/: DeeplinkResultDelegate.kt
app/src/main/java/com/hypertrack/android/di/: AppScope.kt  Injector.kt  TripCreationScope.kt  UserScope.kt
app/src/main/java/com/hypertrack/android/hypertrack_sdk/: LatestLocationResult.kt
app/src/main/java/com/hypertrack/android/interactors/: DeeplinkInteractor.kt  FeedbackInteractor.kt  GeocodingInteractor.kt  GeofenceResult.kt  GeotagsInteractor.kt  GooglePlacesInteractor.kt  LoginInteractor.kt  NotificationsInteractor.kt  PermissionsInteractor.kt  PhotoUploadQueueInteractor.kt  PlacesInteractor.kt  PlacesVisitsInteractor.kt  PlacesVisitsRepository.kt  SummaryInteractor.kt  TripsInteractor.kt  TripsUpdateTimerInteractor.kt
app/src/main/java/com/hypertrack/android/messaging/: PushReceiver.kt  VisitsMessagingService.kt
app/src/main/java/com/hypertrack/android/mock/: LocationGenerator.kt  MockApi.kt  MockData.kt  MockGraphQlApi.kt  MockLocationProvider.kt  MockNotifications.kt
app/src/main/java/com/hypertrack/android/models/: History.kt  Integration.kt  LiveAppBackendNotification.kt  LocationData.kt  MeasurementUnits.kt  Metadata.kt  Order.kt  OutageType.kt  Status.kt
app/src/main/java/com/hypertrack/android/repository/: AccountData.kt  AccountRepository.kt  DriverRepository.kt  HistoryRepository.kt  IntegrationsRepository.kt  MeasurementUnitsRepository.kt  MyPrefrences.kt  PlacesRepository.kt  PreferencesRepository.kt  PublishableKeyRepository.kt  TripsRepository.kt
app/src/main/java/com/hypertrack/android/ui/: DeeplinkProcessor.kt  MainActivity.kt
app/src/main/java/com/hypertrack/android/use_case/: HandlePushUseCase.kt
app/src/main/java/com/hypertrack/android/utils/: AccountLoginProvider.kt  AddressUtils.kt  BatteryLevelMonitor.kt  CollectionUtils.kt  Collections.kt  CrashReportsProvider.kt  DeviceInfoUtils.kt  DialogUtils.kt  DistanceUnits.kt  DistanceValue.kt  ErrorMessage.kt  ExhaustiveWhen.kt  Extensions.kt  FlowUtils.kt  FunctionalUtils.kt  FusedDeviceLocationProvider.kt  GoogleServicesUtils.kt  HyperTrackService.kt  Injector.kt  Intersect.kt  JsonUtils.kt  KeyValueEntry.kt  LoadingState.kt  MockData.kt  MoshiUtils.kt  MyApplication.kt  NotificationUtil.kt  OkHttpUtils.kt  Optional.kt  OsUtilsProvider.kt  Result.kt  StateMachine.kt  TimeValue.kt  Utils.kt
app/src/main/java/com/squareup/moshi/recipes/: ZonedDateTimeJsonAdapter.kt
app/src/main/res/drawable/: ic_geotag_marker.xml  ic_ht_timeline_outage_end.xml  ic_order_canceled.xml  ic_order_canceled_foreground.xml  ic_order_completed.xml  ic_order_completed_foreground.xml  ic_user_location.xml  ic_user_location_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_geotag.xml  fragment_add_integration.xml  fragment_add_place_info.xml  fragment_current_trip.xml  fragment_history.xml  fragment_order_detail.xml  fragment_outage.xml  fragment_place_details.xml  fragment_places.xml  fragment_profile.xml  fragment_search_place.xml  fragment_select_destination.xml  fragment_signin.xml  fragment_splash_screen.xml  inflate_current_trip.xml  inflate_error.xml  inflate_integration.xml  inflate_integration_details.xml  inflate_paste_deeplink.xml  inflate_progressbar.xml  inflate_timeline.xml  inflate_timeline_dialog_gefence_visit.xml  inflate_timeline_dialog_geotag.xml  item_day.xml  item_editable_key_value.xml  item_history_tile.xml  item_integration.xml  item_month.xml  item_place_visit.xml  item_place_visit_all_places.xml  item_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hypertrack/android/: DataUtils.kt  MainCoroutineScopeRule.kt  TestApplication.kt  TestInjector.kt  TestUtils.kt
app/src/test/java/com/hypertrack/android/api/: AccessTokenAuthenticatorTest.kt  AccessTokenInterceptorTest.kt  ApiClientTest.kt  ApiEntitiesDeserializationTest.kt  GeometryTest.kt
app/src/test/java/com/hypertrack/android/complex/: ComplexOrdersTest.kt  ComplexTripsTest.kt
app/src/test/java/com/hypertrack/android/di/: AppScopeTest.kt
app/src/test/java/com/hypertrack/android/gui/: DateTimeRangeFormatterDelegateTest.kt
app/src/test/java/com/hypertrack/android/interactors/: HistoryInteractorImplTest.kt  LoginInteractorImplTest.kt  PhotoUploadQueueInteractorTest.kt  PlacesInteractorTest.kt  TripInteractorTest.kt
app/src/test/java/com/hypertrack/android/mock/: GeofenceMockData.kt  GeofenceVisitMockData.kt  MockData.kt  TestMockData.kt  TripMockData.kt
app/src/test/java/com/hypertrack/android/repository/: AccessTokenRepositoryTest.kt  DriverRepositoryTest.kt  PlacesRepositoryTest.kt  PlacesVisitsRepositoryTest.kt
app/src/test/java/com/hypertrack/android/ui/: DeeplinkProcessorTest.kt
app/src/test/java/com/hypertrack/android/use_case/: HandlePushUseCaseTest.kt
app/src/test/java/com/hypertrack/android/utils/: FirebaseCrashReportsProviderTest.kt  HyperTrackServiceTest.kt  OsUtilsProviderTest.kt
google-maps-clustering/: build.gradle
(+440 files in other folders)
