buildscript {
    ext.versions = [:]

    versions.compile_sdk = 33
    versions.target_sdk = 31
    versions.min_sdk = 23

    versions.hypertrack_sdk = "6.3.0"

    versions.firebase_crashlytics_gradle = "2.6.1"
    versions.google_services = "4.3.10"

    // updating breaks the tests (kotlin 1.7 dependency?)
    versions.appcompat = "1.4.1"
    // updating breaks the tests (kotlin 1.7 dependency?)
    versions.activity_ktx = "1.4.0"
    versions.aws_android_sdk_mobile_client = "2.16.7"
    versions.android_maps_utils = "2.2.3"
    versions.branch = "5.1.4"
    versions.constraintlayout = "2.1.4"
    // updating breaks the tests (kotlin 1.7 dependency?)
    versions.core_ktx = "1.7.0"
    versions.desugar_jdk_libs = "1.1.5"
    versions.firebase_messaging = "23.1.0"
    versions.firebase_crashlytics = "18.3.1"
    versions.firebase_analytics = "21.2.0"
    versions.firebase_appindexing = "20.0.0"
    versions.google_places = "2.6.0"
    versions.kotlinx_coroutines = "1.5.2"
    // updating breaks the tests
    versions.kotlin_version = "1.6.21"
    // updating breaks the tests (kotlin 1.7 dependency?)
    versions.lifecycle_livedata_ktx = "2.4.0"
    // updating breaks the tests (kotlin 1.7 dependency?)
    versions.lifecycle_viewmodel_ktx = "2.4.0"
    versions.lifecycle_extensions = "2.2.0"
    versions.logging_interceptor = "4.4.0"
    versions.lottie = "3.1.0"
    versions.material = "1.5.0"
    versions.moshi = "1.13.0"
    // updating breaks the tests (kotlin 1.7 dependency?)
    versions.nav_version = "2.4.0"
    versions.okhttp = "4.9.3"
    versions.play_services_location = "21.0.0"
    versions.play_services_ads_identifier = "18.0.1"
    versions.play_services_maps = "18.1.0"
    versions.play_core = "1.10.3"
    versions.play_core_ktx = "1.8.1"
    versions.recyclerview = "1.2.1"
    versions.retrofit = "2.6.3"
    versions.retrofit_converter_moshi = "2.4.0"
    versions.retrofit_converter_scalars = "2.6.3"
    versions.swiperefreshlayout = "1.1.0"
    versions.viewpager = "1.0.0"

    // test
    versions.junit = "4.13.2"
    versions.androidx_test_core = "1.4.0"
    versions.androidx_arch_core_testing = "2.1.0"
    versions.kotlinx_coroutines_test = "1.3.5"
    versions.robolectric = "4.4"
    versions.mockk = "1.12.1"
    versions.okhttp_mock_web_server = "4.2.2"

    // androidTest
    versions.androidx_junit = "1.1.3"
    versions.androidx_test_rules = "1.4.0"
    versions.androidx_test_runner = "1.4.0"
    versions.espresso_core = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // using this version because kotlin-android-extensions is deprecated in later versions
        // not using variables for version to take advantage of Android Studio GUI for changing plugin version
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        classpath "com.google.gms:google-services:${versions.google_services}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crashlytics_gradle}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
